#  ChatAPI for iOS devices

This is example application designed to run on iOS platform that uses PureCloud ChatAPI functionality.
Project is managed via "pods",  please be familiar with this before start to edit this project (https://cocoapods.org)

# Testflight

Currently open public link for test is avialable here https://testflight.apple.com/join/50ya0KgI


